CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-15";
LANGUAGE="de";
LANGUAGES="de","fr";
CREATION-DATE="20211215 09:15";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="px-x-1604000000_107";
SUBJECT-CODE="16";
SUBJECT-AREA="16 - Kultur, Medien, Informationsgesellschaft, Sport";
SUBJECT-AREA[fr]="16 - Culture, médias, société de l'information, sport";
DESCRIPTION="Einzelpersonen und E-Commerce: gekaufte Produkte (ab 2021)";
DESCRIPTION[fr]="Usages privés d'internet: e-commerce, produits achetés (dès 2021)";
TITLE="Einzelpersonen und E-Commerce: gekaufte Produkte (ab 2021)";
TITLE[fr]="Usages privés d'internet: e-commerce, produits achetés (dès 2021)";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Einzelpersonen und E-Commerce: gekaufte Produkte (ab 2021)";
CONTENTS[fr]="Usages privés d'internet: e-commerce, produits achetés (dès 2021)";
UNITS="Person";
UNITS[fr]="Personne";
STUB="E-commerce: gekaufte Produkte","Geschlecht","Altersklasse","Bildungsstand";
STUB[fr]="Commerce électronique: produits achetés","Sexe","Classe d'âge","Niveau de formation";
HEADING="Jahr","Absolut / relativ","Resultat";
HEADING[fr]="Année","Absolu / relatif","Résultat";
VALUES("E-commerce: gekaufte Produkte")="Einkäufe im Internet in den letzten drei Monaten",
"Mehr als 10 Bestellungen/Einkäufe in den letzten 3 Monaten",
" Online-Kauf von physischen Gütern: Kleidung (inkl. Sportbekleidung), Schuhe oder Accessoires (z.B. Taschen, Schmuck)",
" Online-Kauf von physischen Gütern: Sportartikel (ohne Sportbekleidung)",
" Online-Kauf von physischen Gütern: Spielwaren oder Babysachen (z.B. Krippen, Schoppen, Kinderwagen)",
" Online-Kauf von physischen Gütern: Möbel, Haushaltsartikel (Teppiche, Vorhänge) oder Gartenartikel (Werkzeuge, Pflanzen)",
" Online-Kauf von physischen Gütern: Musik auf einem Datenträger (CD, Vinyl Platten usw.)",
" Online-Kauf von physischen Gütern: Filme oder Serien auf einem Datenträger (DVD, Blu-ray usw.)",
" Online-Kauf von physischen Gütern: Bücher, Zeitschriften oder Zeitungen (gedruckt)",
" Online-Kauf von physischen Gütern: Computer, Tablets, Mobiltelefone oder Accessoires",
" Online-Kauf von physischen Gütern: Geräte der Unterhaltungselektronik (z.B. Fernseher) oder Haushaltgeräte (z.B. Waschmaschinen, usw.)",
" Online-Kauf von physischen Gütern: Medikamente oder Nahrungsergänzungsmittel wie Vitamine",
" Online-Kauf von physischen Gütern: Lieferungen von Restaurants, Pizzerien, Fastfood Restaurants oder anderen Caterern",
" Online-Kauf von physischen Gütern: Lebensmittel oder Getränke von Geschäften oder Lieferanten von Mahlzeitenkits",
" Online-Kauf von physischen Gütern: Kosmetik, Schönheits oder Wellnessprodukte",
" Online-Kauf von physischen Gütern: Reinigungs oder Hygieneprodukte (z.B. Zahnbürsten, Waschmittel, Lappen)",
" Online-Kauf von physischen Gütern: Fahrräder, Motorräder, Autos oder andere Fahrzeuge oder Fahrzeugteile",
" Online-Kauf von physischen Gütern: Kauf von Waren von Privatpersonen auf einer Website, Anwendung oder Plattform",
" Online-Kauf von Inhalten: Musik als Stream oder Download",
" Online-Kauf von Inhalten: Filme oder Serien als Stream oder Download",
" Online-Kauf von Inhalten: elektronische Bücher, Online-Zeitschriften oder -Zeitungen",
" Online-Kauf von Inhalten: Spiele im Internet oder als Download für Smartphones, Tablets, Computer oder Spielkonsolen",
" Online-Kauf von Inhalten: Software für Computer oder andere Geräte als Download, inkl. Updates",
" Online-Kauf von Inhalten: Apps für Gesundheit oder Fitness (ohne Gratis-Apps)",
" Online-Kauf von Inhalten: weitere Apps (ohne Gratis-Apps)",
" Online-Kauf von Eintrittskarten: Tickets für Sportveranstaltungen",
" Online-Kauf von Eintrittskarten: Tickets für kulturelle oder andere Veranstaltungen (Kino, Konzerte, Messen, Ausstellungen usw.)",
" Online-Kauf von Dienstleistungen: Internet- oder Mobilfunkabonnemente",
" Online-Kauf von Dienstleistungen: Abonnemente für Strom, Wasser, Heizung, Abfallentsorgung oder ähnliche Dienstleistungen",
" Online-Kauf von Hauswirtschaftliche Dienstleistungen: z.B. Kinderbetreuung, Reparaturarbeiten, Gärtnerei",
" Online-Kauf von Haushaltsdienstleistungen von Privatpersonen auf einer Website, Anwendung oder Plattform",
" Online-Kauf von Transportleistungen bei einem Verkehrsunternehmen, z. B. Bahn-, Flugzeug-, Bustickets; Taxi. (SBB, UBER, etc.)",
" Online-Kauf von Transportdienstleistungen von einer Privatperson (z. B. blabla car, etc.)",
" Online-Kauf von Beherbergungsleistungen von Unternehmen, wie Hotels oder Reisebüros",
" Online-Kauf von Unterkunftsdienstleistungen von einer Privatperson (z. B. Airbnb usw.)";
VALUES[fr]("Commerce électronique: produits achetés")=
"Achat en ligne au cours des 3 derniers mois",
"Plus de 10 commandes/achats au cours des 3 derniers mois",
" Achat en ligne de biens physiques: vêtements (y compris vêtements de sport), chaussures ou accessoires (p.ex., sacs, bijoux)",
" Achat en ligne de biens physiques: articles de sport (à l'exclusion des vêtements de sport)",
" Achat en ligne de biens physiques: jouets pour enfants ou articles pour bébés (p.ex. couches, biberons, poussettes)",
" Achat en ligne de biens physiques: meubles, accessoires de maison (p.ex., tapis ou rideaux) ou produits de jardinage (p.ex. outils, plantes)",
" Achat en ligne de biens physiques: musique sous forme de CD, de vinyls, etc.",
" Achat en ligne de biens physiques: films ou séries sous forme de DVD, Blu-ray, etc.",
" Achat en ligne de biens physiques: livres, magazines ou journaux imprimés",
" Achat en ligne de biens physiques: ordinateurs, tablettes, téléphones mobiles ou accessoires",
" Achat en ligne de biens physiques: électronique grand public (par ex. téléviseurs) ou appareils ménagers (p.ex. machines à laver)",
" Achat en ligne de biens physiques: médicaments ou compléments alimentaires (p.ex. vitamines)",
" Achat en ligne de biens physiques: livraisons de restaurants, de chaînes de restauration rapide ou d'autres services de restauration, traiteurs, etc.",
" Achat en ligne de biens physiques: nourriture ou boissons provenant de magasins ou de fournisseurs de kits repas",
" Achat en ligne de biens physiques: produits cosmétiques, de beauté ou de bien-être",
" Achat en ligne de biens physiques: produits de nettoyage ou d'hygiène personnelle (p.ex., brosses à dents, mouchoirs, détergents, chiffons de nettoya",
" Achat en ligne de biens physiques: vélos, motos, voitures ou autres véhicules ou leurs pièces détachées",
" Achat en ligne de biens physiques: achat d'un des biens mentionnés à des particuliers via un site web ou une application (p.ex. Ricardo, eBay, Facebo",
" Achat en ligne de contenus: musique en tant que service de streaming ou de téléchargement",
" Achat en ligne de contenus:films ou séries en tant que service de streaming ou de téléchargement",
" Achat en ligne de contenus: livres électroniques, magazines ou journaux en ligne",
" Achat en ligne de contenus: jeux en ligne ou à télécharger pour smartphones, tablettes, ordinateurs ou consoles",
" Achat en ligne de contenus: logiciels pour ordinateurs ou autres à télécharger, y compris les mises à jour",
" Achat en ligne de contenus: applications liées à la santé ou à la forme physique (à l'exclusion des applications gratuites)",
" Achat en ligne de contenus: autres applications (par ex. apprentissage des langues, voyages, météo) (à l'exclusion des applications gratuites)",
" Achat en ligne de billets d'entrée: billets d'événements sportifs",
" Achat en ligne de billets d'entrée: billets pour des événements culturels ou autres (cinéma, concerts, foires, etc.)",
" Achat en ligne de services: abonnements Internet ou de téléphonie mobile",
" Achat en ligne de services: abonnements à la fourniture d'électricité, d'eau ou de chauffage, à l'élimination des déchets ou à des services similaire",
" Achat en ligne de services ménagers: p. ex. nettoyage, garde d'enfants, travaux de réparation, jardinage",
" Achat en ligne de services ménagers auprès de particuliers sur un site web ou une application (p.ex. Facebook Marketplace, batmaid, etc.)",
" Achat en ligne de services de transport auprès d'une entreprise de transport, p.ex. billets de train, avion, bus, taxi. (CFF, UBER, etc.)",
" Achat en ligne de services de transport auprès d'une personne privée (p.ex. blabla car, etc.)",
" Achat en ligne de services d'hébergement auprès d'entreprises, telles que les hôtels ou les agences de voyage",
" Achat en ligne de services d'hébergement auprès d'une personne privée (p.ex., Airbnb, etc.)";
VALUES("Geschlecht")="Geschlecht - Total","Mann","Frau";
VALUES[fr]("Sexe")="Sexe - total","Homme","Femme";
VALUES("Altersklasse")="Altersklasse - Total","15 bis 29 Jahre","30 bis 59 Jahre",
"60 Jahre und älter";
VALUES[fr]("Classe d'âge")="Classe d'âge - total","15 à 29 ans","30 à 59 ans","60 ans et plus";
VALUES("Bildungsstand")="Bildungsstand - Total",
"Ohne nachobligatorische Ausbildung (25 Jahre und älter)","Sekundarstufe II (25 Jahre und älter)",
"Tertiärstufe (25 Jahre und älter)","Unter 25 Jahren";
VALUES[fr]("Niveau de formation")="Niveau de formation - total",
"Sans formation post-obligatoire (25 ans et plus)","Niveau secondaire II (25 ans et plus)",
"Niveau tertiaire (25 ans et plus)","Moins de 25 ans";
VALUES("Jahr")="2021";
VALUES[fr]("Année")="2021";
VALUES("Absolut / relativ")="Anzahl Personen","Anteil (in % der Gesamtbevölkerung)";
VALUES[fr]("Absolu / relatif")="Nombre de personnes","Part (en % de la population totale)";
VALUES("Resultat")="Wert","Konfidenzintervall +/-";
VALUES[fr]("Résultat")="Valeur","Intervalle de confiance +/-";
CODES("E-commerce: gekaufte Produkte")="IBUY_CH","BF10CH","BCLOT1CH","BSPGCH","BCGCH","BFURN1CH",
"BMUSGCH","BFLMGCH","BBOOKNLGCH","BHARD1CH","BEEQU1CH","BMED1CH","BFDRCH","BFDSCH","BCBWCH",
"BCPHCH","BBMCCH","BPG_PPCH","BMUSSCH","BFLMSCH","BBOOKNLSCH","BGAMESCH","BSOFTSCH","BHLFTSCH",
"BAPPCH","BSTICKCH","BCTICKCH","BSIMCCH","BSUTILCH","BHHSCH","BHHS_PPCH","BTPS_ECH","BTPS_PPCH",
"BRA_ECH","BRA_PPCH";
CODES[fr]("Commerce électronique: produits achetés")="IBUY_CH","BF10CH","BCLOT1CH","BSPGCH",
"BCGCH","BFURN1CH","BMUSGCH","BFLMGCH","BBOOKNLGCH","BHARD1CH","BEEQU1CH","BMED1CH","BFDRCH",
"BFDSCH","BCBWCH","BCPHCH","BBMCCH","BPG_PPCH","BMUSSCH","BFLMSCH","BBOOKNLSCH","BGAMESCH",
"BSOFTSCH","BHLFTSCH","BAPPCH","BSTICKCH","BCTICKCH","BSIMCCH","BSUTILCH","BHHSCH","BHHS_PPCH",
"BTPS_ECH","BTPS_PPCH","BRA_ECH","BRA_PPCH";
CODES("Geschlecht")="0","1","2";
CODES[fr]("Sexe")="0","1","2";
CODES("Altersklasse")="0","1","2","3";
CODES[fr]("Classe d'âge")="0","1","2","3";
CODES("Bildungsstand")="0","1","2","3","4";
CODES[fr]("Niveau de formation")="0","1","2","3","4";
CODES("Jahr")="2021";
CODES[fr]("Année")="2021";
ELIMINATION("Geschlecht")="Geschlecht - Total";
ELIMINATION[fr]("Sexe")="Sexe - total";
ELIMINATION("Altersklasse")="Altersklasse - Total";
ELIMINATION[fr]("Classe d'âge")="Classe d'âge - total";
ELIMINATION("Bildungsstand")="Bildungsstand - Total";
ELIMINATION[fr]("Niveau de formation")="Niveau de formation - total";
PRECISION("Absolut / relativ","Anteil (in % der Gesamtbevölkerung)")=1;
PRECISION[fr]("Absolu / relatif","Part (en % de la population totale)")=1;
LAST-UPDATED="20211215 08:30";
CONTACT="Sektion Wirtschaftsstruktur und -analysen, +41 58 463 67 26, E-Mail: info.wsa@bfs.admin.ch";
CONTACT[fr]="Section Structure et analyses économiques, +41 58 463 67 26, e-mail: info.wsa@bfs.admin.ch";
REFPERIOD="2021";
REFPERIOD[fr]="2021";
DATABASE="BFS - STAT-TAB / Bundesamt für Statistik, 2010 Neuchâtel / Schweiz / © Bundesamt für Statistik";
DATABASE[fr]="OFS - STAT-TAB / Office fédéral de la statistique, 2010 Neuchâtel / Suisse / © Office fédéral de la statistique";
SOURCE="BFS - OMN2021, OMN2019, OMN2017, OMN2014 - © BFS";
SOURCE[fr]="OFS - OMN2021, OMN2019, OMN2017, OMN2014 - © OFS";
SURVEY="Omnibus 2021: Erhebung zur Internetnutzung (OMN2021), Omnibus 2019: Erhebung zur Internetnut"
"zung (OMN2019), Omnibus 2017: Erhebung zur Internetnutzung (OMN2017), Omnibus 2014: Erhebung zur Er"
"nährung und zur Internetnutzung (OMN2014)";
SURVEY[fr]="Omnibus 2021: Enquête sur l'utilisation d'internet (OMN2021), Omnibus 2019: Enquête sur "
"l'utilisation d'internet (OMN2019), Omnibus 2017: Enquête sur l'utilisation d'internet (OMN2017), O"
"mnibus 2014: Enquête sur l'alimentation et sur l'utilisation d'internet (OMN2014)";
LINK="https://www.bfs.admin.ch/asset/de/px-x-1604000000_107";
LINK[fr]="https://www.bfs.admin.ch/asset/fr/px-x-1604000000_107";
NOTEX="<B>Resultat</B>:#Daten mit Vertrauensintervall. Das Vertrauensintervall (±) zeigt die Genauigkeit der Resultate einer Stichprobenerhebung, und soll bei der Selektion immer auch gewählt werden, um die Resultate richtig interpretieren zu können.#Die "
"Unterschiede sind signifikant, wenn sich die Vertrauensintervalle nicht überschneiden.";
NOTEX[fr]="<B>Résultat</B>:#Données indiquées avec un intervalle de confiance. L'intervalle de confiance (±) indique la précision du résultat dans le cas d'une enquête par échantillon, et doit toujours être sélectionné pour pouvoir interpréter "
"correctement les résultats.#Les différences sont significatives lorsque les intervalles de confiance ne se recoupent pas.";
NOTE="<B>Metainformation:</B>#Letzte Änderungen: Neuer Datenwürfel#Stand der Datenbank: Dezember 2021#Referenzperiode: erstes Quartal#Raumbezug: Schweiz#Datenquelle: Omnibus 2021: Erhebung zur Internetnutzung (OMN2021)##<B>Verwendete Zeichen</B>#'( )' : "
"Zahl entfällt weil statistisch nicht sicher genug (n<20 oder VK>30%)#' * ' : Zahl entfällt weil trivial oder Begriffe nicht anwendbar#'...' : Zahl unbekannt, weil noch nicht oder nicht mehr erhoben##<B>Methodik</B>#Die Daten stammen aus der Omnibus-"
"Erhebung IKT 2021, die vom Bundesamt für Statistik durchgeführt wird. Die Omnibus-Erhebungen IKT sind Stichprobenerhebungen, die bei ca. 3000 Haushalten/Personen durchgeführt werden (2014: 2993; 2017: 2924; 2019:3004; 2021:3137). 2014 wurden die Daten "
"mittels computergestützter telefonischer Interviews (CATI) erhoben. Seit 2017 beruht die Erhebung auf einer Mixed-Mode-Methode, d.h. die Interviews erfolgten zum Teil via Online-Fragebogen (CAWI) und zum Teil per Telefon (CATI).#Die Stichprobe ist nach "
"Grossregionen (NUTS 2) geschichtet, wobei die Zielpopulation jeder Grossregion anteilmässig vertreten ist. Eine Ausnahme bildet die kleinste Grossregion, das Tessin, dessen Anteil entsprechend der kleinsten der übrigen Grossregionen, der Zentralschweiz, "
"festgelegt wurde. Die Erhebung wurde in den Monaten April, Mai und Juni durchgeführt. Seit 2017 findet die Erhebung alle zwei Jahre statt. Die Personen werden nach dem Zufallsprinzip aus dem Stichprobenregister des BFS ausgewählt. Die Teilnahme ist "
"freiwillig. Seit 2017 ist die Grundgesamtheit die ständige Wohnbevölkerung der privaten Haushalte zwischen 15 und 88 Jahren. Die Vergleiche mit den Vorjahren, in denen die Referenzbevölkerung Personen ab 15 Jahren umfasste, gelten weiterhin; lediglich "
"für die Altersklasse der Personen ab 75 Jahren sind sie nicht möglich.##Weiterfürende Informationen zur Erhebung : #<A HREF= https://www.bfs.admin.ch/bfs/de/home/statistiken/kultur-medien-informationsgesellschaft-sport/erhebungen/omn2021.html TARGET=_"
"blank> Omnibus 2021: Erhebung zur Internetnutzung</A>#";
NOTE[fr]="<B>Métainformation:</B>#Dernières modifications: nouveau cube de données#Etat de la banque de données: décembre 2021#Période de référence: premier trimestre#Référence spatiale: Suisse#Source des données: Omnibus 2021 (OMN2021): enquête sur "
"l'utilisation d'internet##<B>Signes utilisés</B>#'( )' : Chiffre non indiqué par manque de fiabilité statistique (n<20 ou CV>30%)#' * ' : Chiffre non indiqué car évident ou non pertinent#'...' : Chiffre inconnu, pas encore ou plus relevé##"
"<B>Méthodologie</B>#Les données proviennent de l'enquête Omnibus TIC 2021 réalisée par l'Office fédéral de la statistique. Les enquêtses Omnibus TIC sont des enquêtes par échantillonnage auprès d'environ 3000 ménages/personnes (2993 en 2014, 2924 en 2017,"
" 3004 en 2019, 3137 en 2021). En 2014 le mode de collecte était les interviews téléphoniques assistées par ordinateur (CATI). Dès 2017, les interviews ont été réalisés soit en ligne (CAWI) soit par téléphone (CATI).#L'échantillon est stratifié par grande "
"région (NUTS 2), avec des tailles proportionnelles à la population cible de chaque grande région, excepté pour la plus petite, le Tessin, dont la taille était fixée égale à la plus petite des autres grandes régions, la Suisse centrale. La date "
"d'exécution de l'enquête est d'avril à juin et la périodicité de l'enquête est bisannuelle. Les personnes sont sélectionnées aléatoirement dans le registre d'échantillonnage de l'OFS et la participation est facultative. Dès 2017, l'univers de base est la "
"population résidante permanente des ménages privés âgée de 15 à 88 ans. La comparaison avec les années précédentes, pour lesquelles la population de référence était celle des personnes âgées de 15 ans et plus reste valable, sauf pour la classe d'âge des "
"personnes de 75 ans et plus.##Plus d'informations sur l'enquête : #<A HREF= https://www.bfs.admin.ch/bfs/fr/home/statistiques/culture-medias-societe-information-sport/enquetes/omn2021.html TARGET=_blank> Omnibus 2021: Enquête sur l'utilisation "
"d'internet</A>#";
DATASYMBOL1="-";
DATASYMBOL1[fr]="-";
DATASYMBOL4="*";
DATASYMBOL4[fr]="*";
DATASYMBOL5="( )";
DATASYMBOL5[fr]="( )";
DATASYMBOL6="X";
DATASYMBOL6[fr]="X";
DATA=
4696299 108114 66.6 1.5 
313219 51238 34.2 4.7 
1504856 102539 61.7 2.9 
2259093 109958 78.6 2.2 
619130 51956 75.2 4.4 
1045322 49629 78.3 3.5 
"....." "....." "....." "....." 
214923 42757 84.1 7.7 
205841 42492 88.5 7.1 
619130 51956 75.2 4.4 
2801025 78822 75.7 2 
259625 46504 49.2 6.6 
923877 79272 73.1 3.7 
1617524 88801 84.7 2.4 
"...." "...." "...." "...." 
849952 63677 42.2 3.1 
48166 20322 13.3 5.3 
366057 50582 39.9 4.7 
435729 52936 59.6 5.3 
"...." "...." "...." "...." 
2394066 79707 68.6 2.3 
133236 33992 34.6 7.3 
681406 70967 62.7 4.4 
1278637 82805 79.8 2.9 
300786 42821 72.5 6.4 
519760 52554 77 4.9 
"....." "....." "....." "....." 
113433 32870 80.9 11.3 
103201 32572 92.6 8.1 
300786 42821 72.5 6.4 
1394402 73615 76.2 3 
115559 31922 47.2 9.7 
376397 54306 70.4 6 
902446 71176 85.8 3.2 
"...." "...." "...." "...." 
479903 52983 48.8 4.6 
"....." "....." "....." "....." 
191576 38146 46.6 7.3 
272989 43425 62.1 6.7 
"...." "...." "...." "...." 
2302233 79807 64.7 2.2 
179983 39066 34 6.2 
823450 74683 60.9 3.8 
980456 77301 77.2 3.5 
318344 43886 78.1 6 
525562 52092 79.6 4.9 
"....." "....." "....." "....." 
101490 31593 88 10 
102639 31202 84.7 11.3 
318344 43886 78.1 6 
1406622 72303 75.2 2.9 
144065 34808 50.9 8.9 
547480 61378 75.1 4.7 
715078 66292 83.4 3.8 
"...." "...." "...." "...." 
370049 48802 36 4.3 
"....." "....." "....." "....." 
174480 36220 34.4 6.1 
162739 34796 55.9 8.6 
"...." "...." "...." "...." 
646530 72474 9.2 1 
"....." "....." "....." "....." 
147128 36807 6 1.5 
414374 58658 14.4 2 
62753 23054 7.6 2.7 
119770 33050 9 2.5 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
62753 23054 7.6 2.7 
463441 60673 12.5 1.6 
"....." "....." "....." "....." 
86839 27592 6.9 2.1 
356667 54091 18.7 2.7 
"...." "...." "...." "...." 
63320 22379 3.1 1.1 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
360799 54095 10.3 1.6 
"....." "....." "....." "....." 
68790 25863 6.3 2.3 
241612 44585 15.1 2.7 
"....." "....." "....." "....." 
70655 25624 10.5 3.7 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
247813 44876 13.5 2.4 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
203423 41005 19.4 3.7 
"...." "...." "...." "...." 
42331 18420 4.3 1.9 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
285731 49056 8 1.4 
"....." "....." "....." "....." 
78338 26334 5.8 1.9 
172762 38970 13.6 2.9 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
215628 42505 11.5 2.2 
"....." "....." "....." "....." 
55810 21823 7.7 2.9 
153244 36538 17.9 4 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
3223167 116499 45.7 1.7 
233486 44519 25.5 4.3 
1042471 88944 42.8 2.9 
1488397 97866 51.8 2.7 
458814 49324 55.8 5.1 
766618 57133 57.4 4.2 
"....." "....." "....." "....." 
165227 38897 64.7 10 
137149 35939 58.9 10.9 
458814 49324 55.8 5.1 
1998222 89674 54 2.4 
199624 41227 37.8 6.4 
667305 69962 52.8 4.2 
1131293 82542 59.3 3.3 
"...." "...." "...." "...." 
458326 54190 22.8 2.7 
"....." "....." "....." "....." 
209939 39866 22.9 4 
219954 40329 30.1 4.9 
"...." "...." "...." "...." 
1460846 85761 41.9 2.5 
85359 27426 22.1 6.4 
419158 58721 38.6 4.5 
760704 71931 47.5 3.7 
195625 36566 47.1 7.1 
339737 47873 50.3 5.9 
"....." "....." "....." "....." 
75929 27495 54.1 14.1 
65843 26563 59.1 16 
195625 36566 47.1 7.1 
886831 71485 48.4 3.5 
74340 25708 30.4 8.9 
239007 44874 44.7 6.6 
573484 62550 54.6 4.6 
"...." "...." "...." "...." 
234278 41181 23.8 4 
"....." "....." "....." "....." 
104221 29177 25.3 6.3 
121376 30626 27.6 6.2 
"...." "...." "...." "...." 
1762321 84559 49.5 2.4 
148126 35533 28 5.8 
623313 67317 46.1 4 
727693 70241 57.3 4.2 
263189 40873 64.5 7 
426881 50484 64.7 5.8 
"....." "....." "....." "....." 
89297 30174 77.4 12.7 
71306 26226 58.8 15 
263189 40873 64.5 7 
1111391 72652 59.4 3.3 
125284 32803 44.2 8.9 
428298 55665 58.7 5.4 
557809 61400 65 4.9 
"...." "...." "...." "...." 
224049 39827 21.8 3.7 
"....." "....." "....." "....." 
105717 28401 20.9 5.2 
98578 27742 33.8 8.1 
"...." "...." "...." "...." 
1164013 91895 16.5 1.3 
56352 22525 6.2 2.4 
313753 52858 12.9 2.1 
667370 72407 23.2 2.4 
126539 30509 15.4 3.6 
249551 44749 18.7 3.3 
"....." "....." "....." "....." 
63664 26244 24.9 9.2 
56259 24340 24.2 9.4 
126539 30509 15.4 3.6 
805174 74760 21.8 2 
47097 20576 8.9 3.7 
205617 41369 16.3 3.1 
552459 64731 28.9 3.1 
"...." "...." "...." "...." 
109289 29570 5.4 1.5 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
58651 21646 8 2.9 
"...." "...." "...." "...." 
672691 69870 19.3 2 
"....." "....." "....." "....." 
167306 39141 15.4 3.4 
405525 56523 25.3 3.3 
78830 24484 19 5.5 
151702 36110 22.5 5 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
78830 24484 19 5.5 
452294 57457 24.7 3 
"....." "....." "....." "....." 
96775 29044 18.1 5 
336511 50977 32 4.3 
"...." "...." "...." "...." 
68695 23832 7 2.4 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
491322 61303 13.8 1.7 
"....." "....." "....." "....." 
146447 35709 10.8 2.5 
261845 46589 20.6 3.4 
47709 19411 11.7 4.6 
97848 29489 14.8 4.3 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
47709 19411 11.7 4.6 
352880 51940 18.9 2.7 
"....." "....." "....." "....." 
108842 29849 14.9 3.9 
215948 42250 25.2 4.5 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
1100235 84012 15.6 1.2 
64915 24854 7.1 2.6 
351430 55112 14.4 2.1 
638791 67251 22.2 2.2 
45099 19611 5.5 2.4 
136718 34910 10.2 2.6 
"....." "....." "....." "....." 
62467 25532 24.4 9 
"....." "....." "....." "....." 
45099 19611 5.5 2.4 
821800 70697 22.2 1.9 
53636 22641 10.2 4.1 
237419 45070 18.8 3.3 
530746 60696 27.8 2.9 
"...." "...." "...." "...." 
141717 32249 7 1.6 
"....." "....." "....." "....." 
51544 20045 5.6 2.1 
84322 25247 11.5 3.3 
"...." "...." "...." "...." 
526891 61174 15.1 1.8 
"....." "....." "....." "....." 
143054 35730 13.2 3.1 
328572 49312 20.5 2.9 
"....." "....." "....." "....." 
62493 24020 9.3 3.5 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
390219 52642 21.3 2.8 
"....." "....." "....." "....." 
88870 28133 16.6 4.9 
269895 44589 25.7 3.9 
"...." "...." "...." "...." 
74179 24102 7.5 2.4 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
45420 18923 10.3 4.1 
"...." "...." "...." "...." 
573344 63167 16.1 1.8 
"....." "....." "....." "....." 
208376 42870 15.4 3 
310220 48657 24.4 3.5 
"....." "....." "....." "....." 
74225 26850 11.2 3.9 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
431581 54799 23.1 2.8 
"....." "....." "....." "....." 
148549 36149 20.4 4.5 
260851 44829 30.4 4.7 
"...." "...." "...." "...." 
67538 22371 6.6 2.1 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
38902 17140 13.4 5.6 
"...." "...." "...." "...." 
1796958 106327 25.5 1.5 
97360 29043 10.6 3 
556078 67982 22.8 2.5 
1011662 85587 35.2 2.7 
131857 32411 16 3.8 
312766 48895 23.4 3.6 
"....." "....." "....." "....." 
93449 30997 36.6 10.2 
87459 30082 37.6 10.7 
131857 32411 16 3.8 
1231843 85542 33.3 2.3 
87249 27667 16.5 4.9 
342557 52347 27.1 3.7 
802037 74679 42 3.4 
"...." "...." "...." "...." 
252349 42105 12.5 2.1 
"....." "....." "....." "....." 
120072 30367 13.1 3.2 
122166 30413 16.7 3.9 
"...." "...." "...." "...." 
940223 77787 26.9 2.2 
"....." "....." "....." "....." 
255842 46558 23.5 3.9 
591568 65603 36.9 3.6 
52001 20869 12.5 4.8 
156887 37385 23.2 5.2 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
58938 25182 52.9 16.3 
52001 20869 12.5 4.8 
641453 64984 35 3.3 
"....." "....." "....." "....." 
137782 33913 25.8 5.7 
467108 58040 44.4 4.6 
"...." "...." "...." "...." 
141884 32773 14.4 3.2 
"....." "....." "....." "....." 
72111 23996 17.5 5.4 
65523 22771 14.9 4.9 
"...." "...." "...." "...." 
856734 75298 24.1 2.1 
56547 22330 10.7 4 
300236 49788 22.2 3.4 
420094 57365 33.1 4 
79857 25609 19.6 5.8 
155878 36581 23.6 5.2 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
79857 25609 19.6 5.8 
590390 63396 31.6 3.2 
50686 21343 17.9 6.9 
204775 40698 28.1 4.9 
334929 51336 39.1 5 
"...." "...." "...." "...." 
110465 28383 10.7 2.7 
"....." "....." "....." "....." 
47961 19180 9.5 3.7 
56643 20828 19.4 6.6 
"...." "...." "...." "...." 
337312 53196 4.8 0.8 
"....." "....." "....." "....." 
111131 31686 4.6 1.3 
167724 38073 5.8 1.3 
44708 18495 5.4 2.2 
63076 23384 4.7 1.8 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
44708 18495 5.4 2.2 
206365 42228 5.6 1.1 
"....." "....." "....." "....." 
74200 26153 5.9 2 
118417 32036 6.2 1.7 
"...." "...." "...." "...." 
67870 22900 3.4 1.1 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
200948 40873 5.8 1.2 
"....." "....." "....." "....." 
56135 22451 5.2 2 
112412 31018 7 1.9 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
117596 31780 6.4 1.7 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
78630 25937 7.5 2.4 
"...." "...." "...." "...." 
45771 18972 4.7 1.9 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
136364 34315 3.8 1 
"....." "....." "....." "....." 
54996 22466 4.1 1.6 
55311 22235 4.4 1.7 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
88769 28238 4.7 1.5 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
273654 48153 3.9 0.7 
"....." "....." "....." "....." 
86576 28276 3.6 1.1 
136373 34133 4.7 1.2 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
195112 40816 5.3 1.1 
"....." "....." "....." "....." 
61355 23939 4.9 1.9 
118636 31850 6.2 1.6 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
172407 38116 4.9 1.1 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
88721 27503 5.5 1.7 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
115817 31836 6.3 1.7 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
78320 25999 7.5 2.4 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
101247 29633 2.8 0.8 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
47652 20361 3.8 1.6 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
79295 25991 4.2 1.4 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
1604695 103065 22.8 1.5 
"....." "....." "....." "....." 
425378 59067 17.4 2.3 
950838 83853 33.1 2.6 
189199 36578 23 4.3 
307007 47861 23 3.6 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
71161 27502 30.6 10.2 
189199 36578 23 4.3 
993935 80005 26.9 2.2 
"....." "....." "....." "....." 
249436 44815 19.7 3.3 
711915 71250 37.3 3.3 
"...." "...." "...." "...." 
303753 46262 15.1 2.3 
"....." "....." "....." "....." 
129295 31959 14.1 3.3 
167762 35553 22.9 4.5 
"...." "...." "...." "...." 
714527 70821 20.5 2 
"....." "....." "....." "....." 
146517 35613 13.5 3.1 
468136 59566 29.2 3.4 
82778 25470 19.9 5.7 
139634 34758 20.7 4.9 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
82778 25470 19.9 5.7 
418059 55442 22.8 2.9 
"....." "....." "....." "....." 
66821 24169 12.5 4.3 
336147 50411 32 4.3 
"...." "...." "...." "...." 
156834 34241 15.9 3.4 
"....." "....." "....." "....." 
59169 21668 14.4 5 
95660 27386 21.7 5.7 
"...." "...." "...." "...." 
890167 76177 25 2.1 
"....." "....." "....." "....." 
278862 47226 20.6 3.3 
482702 60637 38 4.1 
106421 28261 26.1 6.3 
167374 36605 25.4 5.2 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
106421 28261 26.1 6.3 
575875 62428 30.8 3.2 
"....." "....." "....." "....." 
182614 38064 25 4.7 
375768 53563 43.8 5.1 
"...." "...." "...." "...." 
146918 33474 14.3 3.2 
"....." "....." "....." "....." 
70126 24040 13.8 4.5 
72102 23716 24.8 7.3 
"...." "...." "...." "...." 
1581785 102028 22.4 1.4 
74412 25541 8.1 2.7 
428565 61192 17.6 2.3 
884384 81450 30.8 2.6 
194424 37968 23.6 4.3 
348463 50318 26.1 3.7 
"....." "....." "....." "....." 
69256 26956 27.1 9.4 
84783 30250 36.4 10.8 
194424 37968 23.6 4.3 
981961 80194 26.5 2.2 
67276 24503 12.7 4.4 
254757 46688 20.2 3.4 
659929 69145 34.6 3.2 
"...." "...." "...." "...." 
251361 42467 12.5 2.1 
"....." "....." "....." "....." 
104552 29307 11.4 3.1 
139672 32396 19.1 4.2 
"...." "...." "...." "...." 
1030382 80591 29.5 2.3 
44070 19917 11.4 4.9 
259661 47668 23.9 4 
602808 66416 37.6 3.6 
123843 31291 29.8 6.5 
211777 41197 31.4 5.6 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
123843 31291 29.8 6.5 
627880 65140 34.3 3.3 
"....." "....." "....." "....." 
143838 35622 26.9 5.9 
445265 57135 42.4 4.6 
"...." "...." "...." "...." 
190725 37607 19.4 3.7 
"....." "....." "....." "....." 
73515 24835 17.9 5.6 
111917 29402 25.4 6 
"...." "...." "...." "...." 
551404 64347 15.5 1.8 
"....." "....." "....." "....." 
168904 38496 12.5 2.7 
281576 48613 22.2 3.5 
70581 23356 17.3 5.4 
136686 34523 20.7 5 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
70581 23356 17.3 5.4 
354081 52066 18.9 2.7 
"....." "....." "....." "....." 
110919 30726 15.2 4 
214664 42006 25 4.5 
"...." "...." "...." "...." 
60637 21692 5.9 2.1 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
1851440 107566 26.3 1.5 
68860 25071 7.5 2.6 
538338 67600 22.1 2.5 
1089467 88285 37.9 2.7 
154776 34124 18.8 4 
307699 48460 23 3.6 
"....." "....." "....." "....." 
63875 26636 25 9.3 
89048 30232 38.3 10.8 
154776 34124 18.8 4 
1210897 85300 32.7 2.3 
54155 22580 10.3 4.1 
345734 53308 27.4 3.8 
811007 74684 42.5 3.4 
"...." "...." "...." "...." 
332844 47875 16.5 2.4 
"....." "....." "....." "....." 
128729 32174 14 3.3 
189411 37585 25.9 4.7 
"...." "...." "...." "...." 
1149007 82764 32.9 2.4 
"....." "....." "....." "....." 
312519 51770 28.8 4.2 
693904 69540 43.3 3.7 
104195 28383 25.1 6.2 
199512 40619 29.6 5.5 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
104195 28383 25.1 6.2 
720682 67564 39.4 3.4 
"....." "....." "....." "....." 
183423 39690 34.3 6.3 
507711 59574 48.3 4.6 
"...." "...." "...." "...." 
228813 40609 23.3 3.9 
"....." "....." "....." "....." 
86765 26724 21.1 5.9 
133207 31857 30.3 6.3 
"...." "...." "...." "...." 
702434 70529 19.7 2 
"....." "....." "....." "....." 
225819 43451 16.7 3 
395563 56109 31.1 3.9 
50582 20227 12.4 4.7 
108188 31097 16.4 4.5 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
50582 20227 12.4 4.7 
490214 59439 26.2 3 
"....." "....." "....." "....." 
162312 36349 22.3 4.5 
303296 49126 35.4 4.9 
"...." "...." "...." "...." 
104032 28427 10.1 2.7 
"....." "....." "....." "....." 
41964 18582 8.3 3.6 
56204 21268 19.3 6.7 
"...." "...." "...." "...." 
954392 85572 13.5 1.2 
"....." "....." "....." "....." 
320284 52542 13.1 2.1 
520902 65203 18.1 2.2 
71248 24630 8.7 2.9 
137134 34318 10.3 2.6 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
71248 24630 8.7 2.9 
583090 66425 15.8 1.8 
"....." "....." "....." "....." 
184977 40256 14.6 3 
365238 54171 19.1 2.7 
"...." "...." "...." "...." 
234169 41993 11.6 2.1 
"....." "....." "....." "....." 
99116 28160 10.8 3 
128310 32287 17.5 4.1 
"...." "...." "...." "...." 
451649 59838 12.9 1.7 
"....." "....." "....." "....." 
135884 35168 12.5 3.1 
255757 46105 16 2.8 
44894 19353 10.8 4.5 
84936 27385 12.6 3.9 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
44894 19353 10.8 4.5 
241811 44649 13.2 2.4 
"....." "....." "....." "....." 
57821 23859 10.8 4.3 
175868 38076 16.7 3.4 
"...." "...." "...." "...." 
124902 31626 12.7 3.1 
"....." "....." "....." "....." 
57356 21946 13.9 5 
62894 22961 14.3 4.9 
"...." "...." "...." "...." 
502744 61556 14.1 1.7 
"....." "....." "....." "....." 
184400 39114 13.6 2.8 
265145 46653 20.9 3.4 
"....." "....." "....." "....." 
52198 22043 7.9 3.3 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
341279 51169 18.3 2.7 
"....." "....." "....." "....." 
127156 32725 17.4 4.2 
189369 39682 22.1 4.3 
"...." "...." "...." "...." 
109267 29214 10.6 2.8 
"....." "....." "....." "....." 
41760 18031 8.2 3.5 
65416 23298 22.5 7.2 
"...." "...." "...." "...." 
2228257 107252 31.6 1.5 
98848 29489 10.8 3.1 
621693 71939 25.5 2.6 
1119562 88344 39 2.7 
388154 48682 47.2 5.1 
691926 57556 51.8 4.2 
"....." "....." "....." "....." 
146558 37294 57.3 10.3 
154875 38229 66.6 10.4 
388154 48682 47.2 5.1 
1356051 85853 36.6 2.3 
85792 27568 16.3 4.9 
414927 57854 32.8 3.9 
855331 75568 44.8 3.4 
"...." "...." "...." "...." 
180280 36115 9 1.8 
"....." "....." "....." "....." 
60208 22127 6.6 2.4 
109356 28524 15 3.7 
"...." "...." "...." "...." 
1163350 81307 33.3 2.3 
52921 21556 13.7 5.2 
300364 51203 27.6 4.2 
634233 67671 39.6 3.6 
175832 35711 42.4 7.1 
326859 48090 48.4 5.9 
"....." "....." "....." "....." 
74830 27663 53.4 14.1 
73857 28390 66.3 15.2 
175832 35711 42.4 7.1 
715965 67365 39.1 3.4 
43924 19695 18 7.4 
183604 39931 34.3 6.3 
488437 59257 46.5 4.6 
"...." "...." "...." "...." 
120526 30254 12.2 3 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
71939 23481 16.4 5 
"...." "...." "...." "...." 
1064907 78231 29.9 2.2 
45927 20242 8.7 3.7 
321329 51600 23.8 3.4 
485329 60929 38.2 4.1 
212321 38740 52.1 7.3 
365067 49031 55.3 6 
"....." "....." "....." "....." 
71728 27347 62.2 15.1 
81018 28088 66.8 14.4 
212321 38740 52.1 7.3 
640086 64752 34.2 3.2 
"....." "....." "....." "....." 
231323 43203 31.7 5.1 
366894 53002 42.8 5.1 
"...." "...." "...." "...." 
59754 21089 5.8 2 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
947504 84989 13.4 1.2 
"....." "....." "....." "....." 
269947 48768 11.1 1.9 
555236 66161 19.3 2.2 
86717 26592 10.5 3.1 
143643 35392 10.8 2.6 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
86717 26592 10.5 3.1 
619215 67715 16.7 1.8 
"....." "....." "....." "....." 
181799 39419 14.4 3 
411079 56848 21.5 2.8 
"...." "...." "...." "...." 
184646 37753 9.2 1.9 
"....." "....." "....." "....." 
52592 21027 5.7 2.3 
122788 30814 16.8 4 
"...." "...." "...." "...." 
543283 64025 15.6 1.8 
"....." "....." "....." "....." 
136813 35402 12.6 3.1 
352317 52392 22 3.1 
42807 18447 10.3 4.3 
81630 27490 12.1 4 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
42807 18447 10.3 4.3 
351421 51875 19.2 2.8 
"....." "....." "....." "....." 
77265 26175 14.4 4.6 
262810 45533 25 4 
"...." "...." "...." "...." 
110231 29297 11.2 2.9 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
77635 24489 17.6 5.2 
"...." "...." "...." "...." 
404222 56513 11.4 1.6 
"....." "....." "....." "....." 
133134 33612 9.9 2.4 
202920 41181 16 3.1 
"....." "....." "....." "....." 
62013 23531 9.4 3.5 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
267794 46025 14.3 2.4 
"....." "....." "....." "....." 
104533 29810 14.3 3.9 
148269 35349 17.3 3.9 
"...." "...." "...." "...." 
74415 25036 7.2 2.4 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
45153 19445 15.5 6.2 
"...." "...." "...." "...." 
1374313 96230 19.5 1.4 
84709 27900 9.3 2.9 
449167 60966 18.4 2.3 
682205 73062 23.7 2.4 
158232 35040 19.2 4 
280709 46334 21 3.4 
"....." "....." "....." "....." 
63517 25657 24.9 9 
55871 24214 24 9.4 
158232 35040 19.2 4 
931247 77796 25.2 2.1 
78042 26764 14.8 4.7 
313511 50108 24.8 3.6 
539694 63816 28.3 3.1 
"...." "...." "...." "...." 
162357 35678 8.1 1.8 
"....." "....." "....." "....." 
72139 24378 7.9 2.6 
86640 26571 11.8 3.5 
"...." "...." "...." "...." 
433016 58340 12.4 1.7 
"....." "....." "....." "....." 
101961 29788 9.4 2.7 
274161 47547 17.1 2.8 
"....." "....." "....." "....." 
64938 25070 9.6 3.6 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
305087 48609 16.7 2.6 
"....." "....." "....." "....." 
64994 23470 12.1 4.2 
213309 41313 20.3 3.7 
"...." "...." "...." "...." 
62991 23201 6.4 2.3 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
941297 77780 26.5 2.2 
55340 22412 10.5 4 
347206 53348 25.7 3.6 
408044 56693 32.1 4 
130707 32137 32.1 6.8 
215771 41170 32.7 5.7 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
130707 32137 32.1 6.8 
626160 64694 33.5 3.3 
51258 21553 18.1 7 
248517 44680 34.1 5.2 
326385 50753 38.1 5 
"...." "...." "...." "...." 
99366 27757 9.7 2.7 
"....." "....." "....." "....." 
50137 20275 9.9 3.9 
48236 19585 16.6 6.3 
"...." "...." "...." "...." 
1242525 94742 17.6 1.3 
60139 23947 6.6 2.5 
420580 60003 17.3 2.3 
643241 71330 22.4 2.3 
118565 30909 14.4 3.6 
235613 43724 17.6 3.3 
"....." "....." "....." "....." 
66873 26568 26.2 9.3 
"....." "....." "....." "....." 
118565 30909 14.4 3.6 
805867 74712 21.8 2 
47079 21002 8.9 3.8 
277380 47735 21.9 3.5 
481408 60915 25.2 3 
"...." "...." "...." "...." 
201045 39296 10 1.9 
"....." "....." "....." "....." 
76327 24890 8.3 2.6 
114747 30256 15.7 3.9 
"...." "...." "...." "...." 
552502 65026 15.8 1.9 
"....." "....." "....." "....." 
155611 37767 14.3 3.3 
332833 51722 20.8 3 
50537 20654 12.2 4.7 
105289 30982 15.6 4.4 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
50537 20654 12.2 4.7 
337903 51319 18.5 2.7 
"....." "....." "....." "....." 
83536 27597 15.6 4.8 
240846 44032 22.9 3.9 
"...." "...." "...." "...." 
109310 29520 11.1 2.9 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
67183 23349 15.3 5 
"...." "...." "...." "...." 
690023 70045 19.4 2 
"....." "....." "....." "....." 
264969 46744 19.6 3.2 
310408 50119 24.4 3.6 
68028 23697 16.7 5.4 
130324 33674 19.7 4.8 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
68028 23697 16.7 5.4 
467965 58011 25 3 
"....." "....." "....." "....." 
193844 39436 26.6 4.8 
240563 44056 28 4.6 
"...." "...." "...." "...." 
91735 27142 8.9 2.6 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
47564 19845 16.3 6.4 
"...." "...." "...." "...." 
553944 66588 7.9 0.9 
"....." "....." "....." "....." 
160347 37947 6.6 1.5 
277716 48433 9.7 1.7 
81237 25190 9.9 3 
139552 34730 10.5 2.6 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
81237 25190 9.9 3 
346706 52594 9.4 1.4 
"....." "....." "....." "....." 
89918 27878 7.1 2.1 
226218 43299 11.9 2.2 
"...." "...." "...." "...." 
67687 23293 3.4 1.2 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
421189 57900 12.1 1.7 
"....." "....." "....." "....." 
110083 31528 10.1 2.8 
219827 43474 13.7 2.6 
65369 22412 15.8 5.1 
110596 30699 16.4 4.4 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
65369 22412 15.8 5.1 
253676 45584 13.9 2.4 
"....." "....." "....." "....." 
57057 22636 10.7 4 
172732 38247 16.4 3.4 
"...." "...." "...." "...." 
56917 21643 5.8 2.2 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
132755 33536 3.7 0.9 
"....." "....." "....." "....." 
50263 21297 3.7 1.6 
57890 21980 4.6 1.7 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
93029 27545 5 1.5 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
53486 21107 6.2 2.4 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
1547274 101830 22 1.4 
118908 32561 13 3.4 
457113 62874 18.8 2.4 
781333 78071 27.2 2.5 
189921 37237 23.1 4.3 
358011 51056 26.8 3.8 
"....." "....." "....." "....." 
82889 29431 32.4 9.9 
79773 29494 34.3 10.6 
189921 37237 23.1 4.3 
1006468 80902 27.2 2.2 
100396 30055 19 5.2 
296446 49827 23.5 3.6 
609626 67311 31.9 3.2 
"...." "...." "...." "...." 
182795 37129 9.1 1.8 
"....." "....." "....." "....." 
77778 24822 8.5 2.6 
91934 27235 12.6 3.6 
"...." "...." "...." "...." 
893455 77300 25.6 2.2 
70238 25444 18.2 6 
235906 45331 21.7 3.8 
476415 60807 29.7 3.4 
110895 29426 26.7 6.4 
197956 40396 29.3 5.5 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
110895 29426 26.7 6.4 
568504 62985 31.1 3.3 
62850 24341 25.7 8.6 
145155 35369 27.1 5.8 
360498 52568 34.3 4.4 
"...." "...." "...." "...." 
126996 31209 12.9 3.1 
"....." "....." "....." "....." 
49897 20243 12.1 4.7 
72050 23997 16.4 5.1 
"...." "...." "...." "...." 
653819 68697 18.4 1.9 
48669 20585 9.2 3.8 
221207 43918 16.4 3 
304918 50435 24 3.6 
79025 24741 19.4 5.7 
160056 36897 24.2 5.2 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
79025 24741 19.4 5.7 
437964 56740 23.4 2.9 
"....." "....." "....." "....." 
151291 35917 20.8 4.5 
249128 44848 29 4.7 
"...." "...." "...." "...." 
55800 21244 5.4 2 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
1651146 100976 23.4 1.4 
48609 20996 5.3 2.2 
382853 58425 15.7 2.2 
892458 81521 31.1 2.6 
327226 45645 39.8 5 
523283 55886 39.2 4.1 
"....." "....." "....." "....." 
75284 28058 29.5 9.6 
118433 34406 50.9 11.1 
327226 45645 39.8 5 
1007549 80702 27.2 2.2 
"....." "....." "....." "....." 
262519 47630 20.8 3.5 
705099 71054 36.9 3.3 
"...." "...." "...." "...." 
120315 30547 6 1.5 
"....." "....." "....." "....." 
45049 19622 4.9 2.1 
68926 23173 9.4 3.1 
"...." "...." "...." "...." 
943385 77243 27 2.2 
"....." "....." "....." "....." 
217173 44607 20 3.8 
515032 62626 32.1 3.5 
189137 36888 45.6 7.1 
311732 47136 46.2 5.9 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
68446 27336 61.4 15.8 
189137 36888 45.6 7.1 
550491 62515 30.1 3.2 
"....." "....." "....." "....." 
131684 34708 24.6 5.8 
403351 54985 38.4 4.5 
"...." "...." "...." "...." 
81162 25624 8.2 2.6 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
43235 18807 9.8 4.1 
"...." "...." "...." "...." 
707761 69871 19.9 2 
"....." "....." "....." "....." 
165680 38180 12.3 2.7 
377426 54920 29.7 3.9 
138089 31881 33.9 6.9 
211551 40339 32 5.6 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
138089 31881 33.9 6.9 
457058 57636 24.4 3 
"....." "....." "....." "....." 
130835 33332 17.9 4.2 
301747 48906 35.2 4.9 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
1570640 99694 22.3 1.4 
55181 22831 6 2.4 
345928 56442 14.2 2.2 
861905 80145 30 2.5 
307626 44881 37.4 5 
510251 55999 38.2 4.1 
"....." "....." "....." "....." 
76963 28281 30.1 9.6 
125662 35232 54 11 
307626 44881 37.4 5 
958011 79250 25.9 2.1 
50847 22029 9.6 4 
226503 44882 17.9 3.3 
680661 69695 35.7 3.3 
"...." "...." "...." "...." 
102378 28807 5.1 1.4 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
55582 21172 7.6 2.8 
"...." "...." "...." "...." 
977291 78185 28 2.2 
"....." "....." "....." "....." 
211931 44335 19.5 3.8 
560450 64284 35 3.5 
169894 35413 40.9 7 
295019 46453 43.7 5.9 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
75662 28471 67.9 15.2 
169894 35413 40.9 7 
606973 64299 33.2 3.3 
"....." "....." "....." "....." 
126314 34078 23.6 5.7 
447886 56950 42.6 4.5 
"...." "...." "...." "...." 
75299 25149 7.7 2.5 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
593349 66215 16.7 1.9 
"....." "....." "....." "....." 
133997 35277 9.9 2.5 
301455 50443 23.7 3.6 
137732 32198 33.8 6.9 
215232 41117 32.6 5.7 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
137732 32198 33.8 6.9 
351038 52491 18.8 2.7 
"....." "....." "....." "....." 
100189 29743 13.7 3.8 
232775 44026 27.1 4.6 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
1169081 91568 16.6 1.3 
"....." "....." "....." "....." 
267116 47726 11 1.9 
763572 76396 26.6 2.5 
102646 28519 12.5 3.4 
201581 41346 15.1 3.1 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
72015 27445 31 10.2 
102646 28519 12.5 3.4 
755295 72766 20.4 2 
"....." "....." "....." "....." 
164288 37041 13 2.8 
565990 64693 29.7 3.1 
"...." "...." "...." "...." 
212205 39409 10.5 2 
"....." "....." "....." "....." 
78247 24881 8.5 2.6 
125567 31239 17.2 4 
"...." "...." "...." "...." 
612312 66561 17.5 1.9 
"....." "....." "....." "....." 
110893 30794 10.2 2.7 
426108 57064 26.6 3.3 
56872 21499 13.7 4.9 
108403 31323 16.1 4.5 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
56872 21499 13.7 4.9 
386455 53513 21.1 2.8 
"....." "....." "....." "....." 
60509 22553 11.3 4 
314094 48880 29.9 4.2 
"...." "...." "...." "...." 
117454 29821 11.9 3 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
75488 24353 17.2 5.2 
"...." "...." "...." "...." 
556770 64201 15.6 1.8 
"....." "....." "....." "....." 
156223 36574 11.6 2.6 
337464 51960 26.6 3.7 
45774 19482 11.2 4.6 
93178 29207 14.1 4.3 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
45774 19482 11.2 4.6 
368840 52486 19.7 2.7 
"....." "....." "....." "....." 
103779 29640 14.2 3.8 
251896 44540 29.4 4.7 
"...." "...." "...." "...." 
94752 27263 9.2 2.6 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
50079 20180 17.2 6.4 
"...." "...." "...." "...." 
1144329 90188 16.2 1.3 
69367 24959 7.6 2.6 
342628 55610 14.1 2.1 
496037 63887 17.3 2.1 
236296 39931 28.7 4.6 
359699 49840 26.9 3.7 
"....." "....." "....." "....." 
63139 25483 24.7 9 
57925 24864 24.9 9.6 
236296 39931 28.7 4.6 
684602 71164 18.5 1.9 
56781 22899 10.8 4.1 
226520 44885 17.9 3.3 
401301 56600 21 2.8 
"...." "...." "...." "...." 
100028 28452 5 1.4 
"....." "....." "....." "....." 
52970 21231 5.8 2.3 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
729756 71270 20.9 2 
"....." "....." "....." "....." 
205504 43557 18.9 3.7 
320817 51739 20 3 
174362 34640 42 7 
259512 43399 38.4 5.8 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
174362 34640 42 7 
410874 56203 22.4 2.9 
"....." "....." "....." "....." 
132227 34981 24.7 5.8 
253979 45442 24.2 4 
"...." "...." "...." "...." 
59369 22363 6 2.2 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
414573 57291 11.7 1.6 
"....." "....." "....." "....." 
137124 34883 10.1 2.5 
175221 38671 13.8 2.9 
61934 22757 15.2 5.3 
100187 29544 15.2 4.3 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
61934 22757 15.2 5.3 
273728 46938 14.6 2.5 
"....." "....." "....." "....." 
94294 28724 12.9 3.7 
147322 35488 17.2 3.9 
"...." "...." "...." "...." 
40658 18036 4 1.7 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
1616520 102546 22.9 1.5 
62757 23438 6.9 2.5 
406411 58905 16.7 2.3 
899807 80974 31.3 2.6 
247545 41216 30.1 4.7 
357761 49866 26.8 3.7 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
62890 25526 27 9.7 
247545 41216 30.1 4.7 
991963 80533 26.8 2.2 
52026 21468 9.9 3.9 
261704 47247 20.7 3.4 
678233 69660 35.5 3.3 
"...." "...." "...." "...." 
266796 43326 13.3 2.1 
"....." "....." "....." "....." 
99721 27902 10.9 2.9 
158684 34751 21.7 4.4 
"...." "...." "...." "...." 
1015770 80136 29.1 2.3 
"....." "....." "....." "....." 
252761 46650 23.3 3.9 
572339 64375 35.7 3.6 
151037 33603 36.4 6.9 
221218 41432 32.8 5.6 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
151037 33603 36.4 6.9 
594404 63700 32.5 3.3 
"....." "....." "....." "....." 
145087 35728 27.1 5.9 
416272 55012 39.6 4.5 
"...." "...." "...." "...." 
200148 38549 20.3 3.8 
"....." "....." "....." "....." 
77602 25272 18.9 5.7 
118298 30453 26.9 6.2 
"...." "...." "...." "...." 
600750 65803 16.9 1.8 
"....." "....." "....." "....." 
153650 36122 11.4 2.6 
327467 51106 25.8 3.7 
96508 27240 23.7 6.2 
136544 33050 20.7 4.8 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
96508 27240 23.7 6.2 
397559 54877 21.3 2.8 
"....." "....." "....." "....." 
116617 31598 16 4.1 
261961 46086 30.5 4.8 
"...." "...." "...." "...." 
66647 21964 6.5 2.1 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
40385 17632 13.9 5.8 
"...." "...." "...." "...." 
629002 71938 8.9 1 
"....." "....." "....." "....." 
139258 35649 5.7 1.4 
379319 57288 13.2 1.9 
85962 26026 10.4 3.1 
146842 35781 11 2.7 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
85962 26026 10.4 3.1 
432041 59020 11.7 1.6 
"....." "....." "....." "....." 
102509 29901 8.1 2.3 
309404 51049 16.2 2.6 
"...." "...." "...." "...." 
50119 20480 2.5 1 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
297412 50376 8.5 1.4 
"....." "....." "....." "....." 
58138 23828 5.3 2.2 
186606 40787 11.6 2.5 
"....." "....." "....." "....." 
71816 25596 10.6 3.7 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
187931 40326 10.3 2.2 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
141481 35194 13.5 3.2 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
331590 52206 9.3 1.5 
"....." "....." "....." "....." 
81121 26502 6 1.9 
192713 41158 15.2 3.1 
47324 20152 11.6 4.7 
75026 26192 11.4 3.9 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
47324 20152 11.6 4.7 
244109 44754 13.1 2.3 
"....." "....." "....." "....." 
67844 23691 9.3 3.1 
167923 38309 19.6 4.2 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
833644 80834 11.8 1.1 
"....." "....." "....." "....." 
224338 45013 9.2 1.8 
469532 62573 16.3 2.1 
109307 28913 13.3 3.4 
183151 39057 13.7 2.9 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
109307 28913 13.3 3.4 
568297 66166 15.4 1.8 
"....." "....." "....." "....." 
157601 37101 12.5 2.8 
382342 55622 20 2.8 
"...." "...." "...." "...." 
82196 26324 4.1 1.3 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
43503 19343 5.9 2.6 
"...." "...." "...." "...." 
503701 62496 14.4 1.8 
"....." "....." "....." "....." 
125465 33861 11.5 3 
289912 49219 18.1 2.9 
74818 23816 18 5.4 
122671 32300 18.2 4.6 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
74818 23816 18 5.4 
322144 50563 17.6 2.7 
"....." "....." "....." "....." 
76918 26114 14.4 4.6 
231720 43742 22 3.9 
"...." "...." "...." "...." 
58886 22063 6 2.2 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
329943 52239 9.3 1.5 
"....." "....." "....." "....." 
98873 29865 7.3 2.2 
179620 39548 14.1 3 
"....." "....." "....." "....." 
60479 23757 9.2 3.5 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
246153 44887 13.2 2.4 
"....." "....." "....." "....." 
80683 26650 11.1 3.5 
150622 35724 17.6 3.9 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
131209 34266 1.9 0.5 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
78228 26396 2.7 0.9 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
81785 26952 2.2 0.7 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
68628 24556 3.6 1.3 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
79337 25889 2.3 0.7 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
47201 20605 2.9 1.3 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
48537 20245 2.7 1.1 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
51873 22460 1.5 0.6 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
609634 70157 8.6 1 
"....." "....." "....." "....." 
109331 31699 4.5 1.3 
421776 58895 14.7 2 
73960 24608 9 2.9 
131496 33653 9.8 2.5 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
73960 24608 9 2.9 
375509 55003 10.1 1.5 
"....." "....." "....." "....." 
68320 24365 5.4 1.9 
304628 50064 16 2.5 
"...." "...." "...." "...." 
102629 28527 5.1 1.4 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
83324 25788 11.4 3.4 
"...." "...." "...." "...." 
341615 52481 9.8 1.5 
"....." "....." "....." "....." 
49667 21576 4.6 2 
241739 44561 15.1 2.7 
45642 19843 11 4.6 
78899 26778 11.7 3.9 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
45642 19843 11 4.6 
203527 40628 11.1 2.2 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
171414 37344 16.3 3.4 
"...." "...." "...." "...." 
59188 22113 6 2.2 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
48267 20067 11 4.4 
"...." "...." "...." "...." 
268020 46990 7.5 1.3 
"....." "....." "....." "....." 
59665 23258 4.4 1.7 
180037 38964 14.2 2.9 
"....." "....." "....." "....." 
52597 21494 8 3.2 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
171982 38244 9.2 2 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
133214 34196 15.5 3.8 
"...." "...." "...." "...." 
43441 18340 4.2 1.8 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
927031 84256 13.2 1.2 
59623 23614 6.5 2.5 
247740 47885 10.2 1.9 
418356 59754 14.6 2 
201311 38398 24.5 4.4 
316510 48590 23.7 3.6 
"....." "....." "....." "....." 
58424 24938 22.9 8.9 
"....." "....." "....." "....." 
201311 38398 24.5 4.4 
516904 64246 14 1.7 
55279 22832 10.5 4.1 
146061 36141 11.6 2.7 
315564 51382 16.5 2.6 
"...." "...." "...." "...." 
93617 27532 4.7 1.4 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
48356 19634 6.6 2.6 
"...." "...." "...." "...." 
563483 65293 16.1 1.9 
"....." "....." "....." "....." 
138017 35719 12.7 3.1 
288796 49223 18 2.9 
109477 29239 26.4 6.4 
191761 39748 28.4 5.4 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
109477 29239 26.4 6.4 
297711 48747 16.3 2.6 
"....." "....." "....." "....." 
62325 23426 11.6 4.2 
212537 41888 20.2 3.7 
"...." "...." "...." "...." 
74011 24539 7.5 2.5 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
363547 54757 10.2 1.5 
"....." "....." "....." "....." 
109723 31957 8.1 2.3 
129559 34564 10.2 2.6 
91835 27069 22.5 6.1 
124748 32253 18.9 4.7 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
91835 27069 22.5 6.1 
219193 43616 11.7 2.3 
"....." "....." "....." "....." 
83736 27619 11.5 3.6 
103027 30814 12 3.4 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
232303 46109 3.3 0.7 
"....." "....." "....." "....." 
74276 26716 3 1.1 
127576 34363 4.4 1.2 
"....." "....." "....." "....." 
61188 25235 4.6 1.9 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
127902 33661 3.5 0.9 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
90191 28555 4.7 1.5 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
158456 38052 4.5 1.1 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
89237 28773 5.6 1.8 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
79635 26689 4.3 1.4 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
58887 22983 5.6 2.1 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
73847 26263 2.1 0.7 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
48267 20848 2.6 1.1 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
209934 42832 3 0.6 
"....." "....." "....." "....." 
54691 22850 2.2 0.9 
121978 32531 4.2 1.1 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
126594 33302 3.4 0.9 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
99193 29584 5.2 1.5 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
125314 33007 3.6 0.9 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
77208 26038 4.8 1.6 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
73202 25331 4 1.4 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
60050 23169 5.7 2.2 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
84620 27349 2.4 0.8 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
44770 19609 3.5 1.5 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
53392 21827 2.9 1.2 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
98409 29725 1.4 0.4 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
54018 21683 1.9 0.8 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
56978 22145 1.5 0.6 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
47694 20459 2.5 1.1 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
61916 23538 1.8 0.7 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
2131242 110908 30.2 1.6 
70684 24719 7.7 2.6 
504499 65244 20.7 2.5 
1225214 91669 42.6 2.7 
330845 45709 40.2 5 
536535 56296 40.2 4.2 
"....." "....." "....." "....." 
81155 28667 31.8 9.8 
119107 34682 51.2 11.1 
330845 45709 40.2 5 
1312912 86255 35.5 2.3 
59192 22547 11.2 4.1 
332265 51929 26.3 3.7 
921455 77606 48.3 3.4 
"...." "...." "...." "...." 
281795 44498 14 2.2 
"....." "....." "....." "....." 
91079 27234 9.9 2.9 
184652 36998 25.3 4.6 
"...." "...." "...." "...." 
1132316 81810 32.4 2.3 
"....." "....." "....." "....." 
229127 44794 21.1 3.8 
696939 69514 43.5 3.7 
178207 35112 42.9 7.1 
279894 44998 41.5 5.9 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
178207 35112 42.9 7.1 
670706 66011 36.6 3.4 
"....." "....." "....." "....." 
127020 33163 23.7 5.6 
519988 60448 49.5 4.6 
"...." "...." "...." "...." 
181716 36655 18.5 3.6 
"....." "....." "....." "....." 
54954 21459 13.4 4.9 
124757 30827 28.4 6.2 
"...." "...." "...." "...." 
998926 78626 28.1 2.2 
"....." "....." "....." "....." 
275371 47579 20.4 3.3 
528275 63247 41.6 4.2 
152638 33837 37.4 7 
256640 43901 38.9 5.9 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
66913 26569 55.2 14.9 
152638 33837 37.4 7 
642206 64961 34.3 3.3 
"....." "....." "....." "....." 
205245 40769 28.2 4.9 
401467 54832 46.8 5.1 
"...." "...." "...." "...." 
100080 27684 9.7 2.6 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
59895 21655 20.6 6.8 
"...." "...." "...." "...." 
52099 21299 0.7 0.3 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
1369631 97200 19.4 1.4 
"....." "....." "....." "....." 
348477 54650 14.3 2.1 
900336 81680 31.3 2.6 
92229 26863 11.2 3.2 
230286 43501 17.2 3.2 
"....." "....." "....." "....." 
72252 27318 28.3 9.4 
63467 25635 27.3 9.8 
92229 26863 11.2 3.2 
931159 78759 25.2 2.1 
"....." "....." "....." "....." 
205991 41173 16.3 3.1 
703872 71238 36.9 3.3 
"...." "...." "...." "...." 
208186 38526 10.3 1.9 
"....." "....." "....." "....." 
70234 23613 7.6 2.5 
132996 31558 18.2 4.1 
"...." "...." "...." "...." 
735155 71360 21.1 2 
"....." "....." "....." "....." 
164131 38239 15.1 3.3 
516441 61643 32.2 3.5 
41237 18147 9.9 4.2 
110286 31679 16.3 4.5 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
41237 18147 9.9 4.2 
504084 59903 27.5 3.1 
"....." "....." "....." "....." 
84147 27484 15.7 4.8 
409952 55165 39 4.5 
"...." "...." "...." "...." 
120785 29685 12.3 3 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
81929 24805 18.6 5.3 
"...." "...." "...." "...." 
634477 67744 17.8 1.9 
"....." "....." "....." "....." 
184346 39286 13.6 2.8 
383894 55190 30.2 3.9 
50991 20350 12.5 4.8 
120001 32570 18.2 4.7 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
50991 20350 12.5 4.8 
427075 55957 22.8 2.9 
"....." "....." "....." "....." 
121844 31108 16.7 4 
293921 48269 34.3 4.9 
"...." "...." "...." "...." 
87401 26178 8.5 2.5 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
51068 20296 17.5 6.5 
"...." "...." "...." "...." 
405721 58460 5.8 0.8 
"....." "....." "....." "....." 
71032 24920 2.9 1 
253172 47750 8.8 1.6 
72679 23402 8.8 2.8 
120109 31725 9 2.4 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
72679 23402 8.8 2.8 
262162 47244 7.1 1.3 
"....." "....." "....." "....." 
45820 19426 3.6 1.5 
209845 43019 11 2.2 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
219311 43319 6.3 1.2 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
150753 36646 9.4 2.2 
"....." "....." "....." "....." 
66034 24519 9.8 3.6 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
137911 34337 7.5 1.9 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
122203 32678 11.6 3 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...." 
186410 39759 5.2 1.1 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
102420 31025 8.1 2.4 
38505 16968 9.4 4 
54074 21056 8.2 3.1 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
38505 16968 9.4 4 
124251 33142 6.6 1.8 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
87642 28560 10.2 3.2 
"...." "...." "...." "...." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"....." "....." "....." "....." 
"...." "...." "...." "...."; 
